
spring.data.mongodb.authentication-database=book_db
spring.data.mongodb.username=root
spring.data.mongodb.password=Kishore@1998
spring.data.mongodb.database=book_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017