spring.application.name=covid-app-watchlist-service

server.port=8100
spring.data.mongodb.authentication-database=country_db
spring.data.mongodb.username=root
spring.data.mongodb.password=Kishore@1998
spring.data.mongodb.database=country_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
